{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "connection string"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "EmailConfiguration": {
    "from": "email",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "username",
    "Password": "password"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "https://localhost:5186",
    "Secret": "secret"
  }

}
